# bookweb-management-system

./: pom.xml
books-categories/: pom.xml
books-categories/src/main/java/com/example/books_categories/: BooksCategoriesApplication.java
books-categories/src/main/java/com/example/books_categories/controller/: BookController.java  CategoryController.java
books-categories/src/main/java/com/example/books_categories/dto/: BookDTO.java  CategoryDTO.java
books-categories/src/main/java/com/example/books_categories/entity/: Book.java  Category.java
books-categories/src/main/java/com/example/books_categories/exception/: ResourceNotFoundException.java
books-categories/src/main/java/com/example/books_categories/mapper/: BookMapper.java  CategoryMapper.java
books-categories/src/main/java/com/example/books_categories/repository/: BookRepository.java  CategoryRepository.java
books-categories/src/main/java/com/example/books_categories/service/: BookService.java  CategoryService.java
books-categories/src/main/resources/: application.properties  application.yml
books-categories/src/test/java/com/example/books_categories/: BooksCategoriesApplicationTests.java
src/main/java/com/example/bookweb_management/: BookwebManagementApplication.java
src/main/java/com/example/bookweb_management/config/: DateTimeConfig.java  JwtFilter.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/bookweb_management/constant/: BookConstants.java  BorrowRecordConstants.java  CategoryConstant.java  CommentConstant.java  PostConstant.java  RoleConstants.java  UserConstants.java
src/main/java/com/example/bookweb_management/controller/: BookController.java  BorrowRecordController.java  CategoryController.java  CommentController.java  PermissionController.java  PostController.java  RoleController.java  UserController.java
src/main/java/com/example/bookweb_management/dto/: UserCreateDTO.java  UserDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/example/bookweb_management/dto/bookdto/: BookCreateDTO.java  BookResponseDTO.java  BookUpdateDTO.java  GoogleApiBooksResponse.java
src/main/java/com/example/bookweb_management/dto/borrowrecorddto/: UserResponse.java  (+3 more)
src/main/java/com/example/bookweb_management/entity/: BaseEntity.java  Book.java  BorrowRecord.java  Category.java  Comment.java  Permission.java  Post.java  Role.java  User.java  UserPrincipal.java
src/main/java/com/example/bookweb_management/enums/: BorrowStatus.java  UserRole.java  UserRoleConverter.java
src/main/java/com/example/bookweb_management/exception/: ContainSpaceException.java  DuplicateIdentityNumberException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/bookweb_management/mapper/: BookMapper.java  BorrowRecordMapper.java  CategoryMapper.java  CommentMapper.java  PermissionMapper.java  PostMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/bookweb_management/repository/: BookRepository.java  BorrowRecordRepository.java  CategoryRepository.java  CommentRepository.java  PermissionRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bookweb_management/service/: BookService.java  BookSyncService.java  BorrowRecordService.java  CategoryService.java  CommentService.java  PermissionService.java  PostService.java  RoleService.java  UserService.java
src/main/java/com/example/bookweb_management/utils/: UserUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: book-list.html
src/test/java/com/example/bookweb_management/: BookwebManagementApplicationTests.java
user-management/: pom.xml
user-management/src/main/resources/: application.yml
user-management/src/main/resources/static/css/: style.css  user-style.css
user-management/src/main/resources/templates/: create-user.html  edit-user.html  user-list.html
(+42 files in other folders)
